font=/usr/share/fonts/TTF/DejaVuSansCondensed-Bold.ttf

laps = 1
fps=40
sec_before_start = 3

[window]

width=200
height=200

[kart]

width=10.0
height=20.0

accelleration=300
back_accelleration=100
break_speed=600
death_crash=5000

max_wheel_angle=1.570796326794896

max_F=400 
mass=1

color_r=255
color_g=0
color_b=255

wheel_radius=0.02

[information]

speed=false
kart_angle=false
scale=false
track_angle=false
damage=false
x_pos=false
y_pos=false
segment=false
stopwatch=true
record=true
map=true
lap=true

life_per_heart = 500


[ghost]

color_r=0
color_g=100
color_b=0
