\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Leer over het land Kach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Het rare telefoonbericht}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Het bouwen van de raket}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vreetzak gaat naar de ruimte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Landing op Jupiter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vreetzak gaat in de gevangenis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vreetzak is president van Jupiter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problemen met de zon}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Landing op Pluto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Vreetzak en Knorretje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Landing op de Maan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Een boef in de raket}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Landing op de aarde}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Het grote feest}{4}\protected@file@percent }
